%% Be sure to check spelling!

%% Put **your** name and the proper due date in place

%% Copy the lstlisting and figure code as many times as you need
%% Be sure to put in your own file names if appropriate

%% Note that the \epsfig commands are currently commented out - until the
%%%% files exist, processing this code without them will result in an error
%%%% so leave the comments until you have created the graphics files!

\documentclass{article}
\usepackage{amsmath}    % loads AMS-Math package
\usepackage{epsfig}     % allows PostScript files
\usepackage{epstopdf}
\usepackage{listings}   % allows lstlisting environment
\usepackage{moreverb}   % allows listinginput environment
\usepackage{vmargin}    % allows better margins
\setpapersize{USletter} % sets the paper size
\setmarginsrb{1in}{0.5in}{1in}{0.2in}{12pt}{11mm}{0pt}{11mm} %sets margins 
\begin{document}
\begin{center}
\rule{6.5in}{0.5mm}\\~\\
{\bf \large EGR 103L -- Fall 2015}\\~\\
{\huge \bf \LaTeX~Assignment}\\~\\
Tianyue Huang (th174)\\
Lab Section EGR103L9-04, Wednesday, 8:30 - 11:20 AM\\
Friday 9/4 - 8PM, 2015\\~\\ 
{\small I understand and have adhered to all the tenets of the Duke
  Community Standard in completing every part of this assignment.  I
  understand that a violation of any part of the Standard on any part
  of this assignment can result in failure of this assignment, failure
  of this course, and/or suspension from Duke University.} 
\\~\\
\rule{6.5in}{0.5mm}\\
\end{center}
\tableofcontents
\listoffigures
\pagebreak

\section{Equations} %%% You will add your equations here
\begin{itemize}
\item General second-order system equation\cite[p.~221]{Rizzoni}:
% unnumbered and aligned equation
\begin{align*}
\frac{1}{\omega^2}\frac{d^2x(t)}{dt^2}+\frac{2\zeta}{\omega _n}\frac{dx(t)}{dt}+x(t)=K_Sf(t)
\end{align*}
\item The Secant Formula for finding maximum stress 
in a column\cite[p.~681]{Hibbeler}:
% unnumbered and aligned equation
\begin{align*}
\sigma _\mathrm{max} = \frac{P}{A}\Bigg[1+\frac{ec}{r^2}\sec\Big(\frac{L}{2r}\sqrt{\frac{P}{EA}}\Big)\Bigg]
\end{align*}
\item Characteristic determinant for a 2x2 system of 
differential equations\cite[p.~152]{Kreyszig}:
% aligned numbered equations...except no numbers on first parts
\begin{align}
\mathrm{det}(\textbf{A}-\lambda\textbf{I}) &= \Big|\begin{array}{ccc}
a_{11} - \lambda& a_{12}\\
a_{21} & a_{22} - \lambda\\
\end{array}\Big| \nonumber\\
&= (a_{11}-\lambda)(a_{22}-\lambda)-a_{12}a_{21}\nonumber\\
&= \lambda^2-(a_{11}+a_{22})\lambda+a_{11}a_{22}-a_{12}a_{21} = 0
\end{align}
\item Definition of the Lyapunov exponent\cite[p.~56]{Ott}:
% aligned numbered equations
\begin{align}
	h & = \lim_{T\to\infty}\frac{1}{T}\ln\Big|\frac{\mathrm{d}x_T}{\mathrm{d}x_0}\Big|  \\
	h & = \lim_{T\to\infty}\frac{1}{T}\sum\limits_{n=0}^{T-1}\ln|M'(x_n)| \\
	h & = \int \ln |M'(x_n)|d\mu(x)
\end{align}
\end{itemize}

\section{Tables using {\tt tabular} and {\tt array}}
\subsection{Using {\tt tabular}} %%% You will add the tabular here
Converting ammonia into nitric acid - the Ostwald Process\cite{Ostwald}:
\begin{align*}
\begin{tabular}{r|l}
	        Description         &                    Chemical Equation                    \\ 
	        \hline
	  Oxidization of Ammonia	& 4 NH$_3$ (g) + 5 O$_2$ (g) $\rightarrow$ 4 NO (g) + 6 H$_2$O (g) \\
	Oxidization of Nitric Oxide &        2 NO (g) + O$_2$ (g) $\rightarrow$ 2 NO$_2$ (g)
\end {tabular}
\end{align*}
\subsection{Using {\tt array}} %%% You will add\part{title} the array here
\begin{align*}
\begin{array}{|c|c|}
	\hline
	                   $Equation$                  & $Description$ \\ \hline\hline
	\vec{v} = v_x\hat{\imath} + v_y\hat{\jmath} + v_z\hat{k} & $Resolution into Components$\\ \hline
	v^2 + v_0^2= 2a\Delta x						   & $Velocity Formula$\\
	\hline
\end{array}
\end{align*}
\pagebreak
\section{Comments} %%% You will add your comments here
Things I learned in this assignment:
\begin{itemize}
\item How to use the \texttt{align} and \texttt{align*} environment to typeset numbered and unnumbered equations and using the \texttt{nonumber} command to suppress numbering equations in an \texttt{align} environment;
\item How to use \$ to enter math mode in a line of text to type shorter mathematical expressions like 10$^6$ and $\Delta u$ or Greek letters like $\Delta$;
\item How to use the \texttt{mathrm} command to put super- and subscripts in regular, versus italic, type for things
like $V_\mathrm{min}$ instead of $V_{min}$;
\item How to change the appearance of fonts to make words \textbf{bold}, \textit{italics}, or \texttt{typewriter} font;
\item How to use Secure Shell (ssh) to connect to a computer on a network
\item How to use Emacs outside of the terminal (I didn't know you could do that)
\item Emacs is better than vim
\end{itemize}
\pagebreak
\appendix
\section{Codes}
%%% Everything in this section is done; make sure you 
%%% understand how it works in general
\subsection{Listing of full sample header for original code}
\listinginput[1]{1}{Header1f.m}

\subsection{Listing of short sample header for original code}
\listinginput[1]{1}{Header1s.m}

\subsection{Listing of full sample header for modified code}
\listinginput[1]{1}{Header2f.m}

\subsection{Listing of short sample header for modified code}
\listinginput[1]{1}{Header2s.m}

\pagebreak
\section{Figures \label{FigureList}}
%%% Almost everything in this section is done; make sure you 
%%% understand how it works in general and be sure to 
%%%uncomment the epsfig lines

\begin{figure}[htb]
\begin{center}
\epsfig{file=drawing.eps, width=3in, angle=-90} 
\caption{Drawing from ME 431L test.}
\end{center}
\end{figure}

\begin{figure}[htb]
\begin{center}
\epsfig{file=SampleFigure.eps, width=2.5in} 
\caption{Sample MATLAB figure.}
\end{center}
\end{figure}
\pagebreak

%%% Everything in this section is done; make sure you 
%%% understand how it works in general
%%% Note that line returns are optional
\addcontentsline{toc}{section}{References}
\begin{thebibliography}{9}
\bibitem{Rizzoni}
Rizzoni, Georgio,
{\it Principles and Applications of Electrical Engineering}.
McGraw-Hill, New York,
5th Edition,
2007.
\bibitem{Hibbeler}
Hibbeler, R. C.,
{\it Mechanics of Materials}.
Pearson Prentice Hall, Upper Saddle River, NJ, 8th Edition, 2011.
\bibitem{Kreyszig}
Kreyszig, Erwin,
{\it Advanced Engineering Mathematics}.
John Wiley \& Sons, New York, 8th Edition, 1999.
\bibitem{Ott}
Ott, Edward,
{\it Chaos in Dynamical Systems}.
Cambridge University Press, Cambridge, UK, 1st Edition, 1993.
\bibitem{Ostwald}
Wikipedia, 
{\it Ostwald process} (http://en.wikipedia.org/wiki/Ostwald$\_$process).
Online; accessed 19-Aug-2012.
\end{thebibliography}

\end{document}
