
\begin{tabular}{|ccc|ccc|}\hline 
$a$ & $\epsilon_s$ & maxit & $\sqrt{a}$ & $\epsilon_a$ & iter\\ \hline 
16 & 1e-02 & 5 & 4.000000000000000 & 3.36e+00 & 5\\
16 & 1e-02 & 12 & 4.000000000000000 & 1.59e-05 & 7\\
16 & 1e-08 & 5 & 4.000000000000000 & 3.36e+00 & 5\\
16 & 1e-08 & 12 & 4.000000000000000 & 1.27e-12 & 8\\\hline 
160 & 1e-02 & 5 & 12.649110640673518 & 5.22e+01 & 5\\
160 & 1e-02 & 12 & 12.649110640673518 & 7.89e-03 & 8\\
160 & 1e-08 & 5 & 12.649110640673518 & 5.22e+01 & 5\\
160 & 1e-08 & 12 & 12.649110640673518 & 0.00e+00 & 10\\\hline 
1600 & 1e-02 & 5 & 40.000000000000000 & 9.25e+01 & 5\\
1600 & 1e-02 & 12 & 40.000000000000000 & 5.51e-04 & 10\\
1600 & 1e-08 & 5 & 40.000000000000000 & 9.25e+01 & 5\\
1600 & 1e-08 & 12 & 40.000000000000000 & 1.52e-09 & 11\\\hline 
16000 & 1e-02 & 5 & 126.491106406735170 & 9.92e+01 & 5\\
16000 & 1e-02 & 12 & 126.491106406735170 & 1.86e-05 & 12\\
16000 & 1e-08 & 5 & 126.491106406735170 & 9.92e+01 & 5\\
16000 & 1e-08 & 12 & 126.491106406735170 & 1.86e-05 & 12\\\hline 
160000 & 1e-02 & 5 & 400.000000000000000 & 9.99e+01 & 5\\
160000 & 1e-02 & 12 & 400.000000000000000 & 1.20e+00 & 12\\
160000 & 1e-08 & 5 & 400.000000000000000 & 9.99e+01 & 5\\
160000 & 1e-08 & 12 & 400.000000000000000 & 1.20e+00 & 12\\\hline 
\end{tabular}
