%% IMPORTANT: Once working, run latex 3 times to get listoffigures to work

%% Be sure to check spelling!

%% Put **your** name and the proper due date in place

%% Copy the lstlisting and figure code as many times as you need
%% Be sure to put in your own file names if appropriate

%% Note that the \epsfig commands are currently commented out - until the
%%%% files exist, processing this code without them will result in an error
%%%% so leave the comments until you have created the graphics files!

\documentclass{article}
\usepackage{amsmath}    % load AMS-Math package
\usepackage{epsfig}     % allows PostScript files
\usepackage{listings}   % allows lstlisting environment
\usepackage{moreverb}   % allows listinginput environment
\usepackage{vmargin}    % allows better margins
\setpapersize{USletter} % sets the paper size
\setmarginsrb{1in}{0.5in}{1in}{0.2in}{12pt}{11mm}{0pt}{11mm} %sets margins 
\begin{document}
\begin{center}
\rule{6.5in}{0.5mm}\\~\\
{\bf \large EGR 103L -- Fall 2015}\\~\\
{\huge \bf Laboratory 4 - Loops and Plots}\\~\\
Tianyue Huang (th174)\\
Lab Section EGR103L9-04, Wednesday, 8:30 - 11:20 AM\\
Friday 9/25 - 8PM, 2015\\~\\ 
{\small I understand and have adhered to all the tenets of the Duke
	Community Standard in completing every part of this assignment.  I
	understand that a violation of any part of the Standard on any part
	of this assignment can result in failure of this assignment, failure
	of this course, and/or suspension from Duke University.} 

~\\Tianyue Huang~\\~\\
\rule{6.5in}{0.5mm}\\
\end{center}
\tableofcontents
\listoffigures
\pagebreak


%%
\section{Palm Figure 6.1-1}
% Use the code \cite[p.~264]{Palm} somewhere in a line or two about
% how you made the figure
The equations in the figure are $y = 10^{mx}$ where $m = \{-2,-1,0,1,2\}$ \cite[p.~264]{Palm}.\\
I created the figure by raising 10 to an array created by matrix multiplication of the vectors m and x, where m contained the different values for m and x contained 1000 linearly spaced values between 0 and 1.

\section{Chapra Problem 3.5}
Even though the angles $\pi/4$ and $9\pi/4$ are the same angle, the outputs are different. Notably, the Maclaurin approximation of $9\pi/4$ is much less accurate. What's more unusual is that the apparent error of the approximation of cos($41.01\pi/2$) appears to increase instead of decrease as the value of n increases. I can't find any errors in my code, however.


\section{Chapra Problem 4.1}
One way to approximate the square root of $a$ is to take $sol$ = average of $n$ and $\frac{a}{n}$. The accuracy of this approximation can be increased by setting $n = sol$, and calculating the average again. This process can be iterated to receive successively more accurate solutions. \cite[p.~94]{Chapra}.\\
The following table examines the accuracy of the described method after a certain amount of iterations.
\begin{center}
{\tt
\input{DivAvgTable.tex}
}
\end{center}
According to the above table, this algorithm was very accurate after about 10 iterations for values of $a < 1000$ and about 10 iterations. The accuracy of the algorithm very quickly deteriorates, however, for large values of $a$ or small values of $iter$.


\section{3D Projections}
% I figured this one would leave you speechless! Nothing else to say...
The figure and codes are in the appropriate appendices.

\pagebreak

\appendix
\section{Codes}
% Put the name of your file in the subsection name 
% and the listinginput input
% Be sure to include the community standard in codes!
% Add \pagebreaks if they make sense

% Put the files in the same order as the problems; generally, 
% scripts will come first followed by any functions called
% by those scripts.

% Put a \pagebreak after all the scripts/functions

\subsection{PlotExponential.m}
\listinginput[1]{1}{PlotExponential.m}

\pagebreak

\subsection{CosSeries.m}
\listinginput[1]{1}{CosSeries.m}

\pagebreak

\subsection{DivAvg.m}
\listinginput[1]{1}{DivAvg.m}

\pagebreak

\subsection{RunDivAvg.m}
\listinginput[1]{1}{RunDivAvg.m}

\pagebreak

\subsection{IsometricProjection.m}
\listinginput[1]{1}{IsometricProjection.m}

\pagebreak

\section{Figures}
% Use [htb!] for plots that show up on first and last page of plots
% Use [htb!p] for plots on the second to penultimate page of plots

% Put a \clearpage after all the plots

\begin{figure}[htb!]
\begin{center}
\epsfig{file=PlotExponential.eps, height=3.5in}
\caption{Output of {\tt PlotExponential.m} for  Palm Figure 6.1-1}
\end{center}
\end{figure}

%% This one should be a little bigger...
\begin{figure}[htb!p]
\begin{center}
\epsfig{file=CosSeriesCheckerPlot.eps, width=6in}
\caption{Output of {\tt CosSeriesChecker.m} for Chapra 3.5}
\end{center}
\end{figure}

\begin{figure}[htb!]
	\begin{center}
		\epsfig{file=IsometricProjection.eps, height=3.5in}
		\caption{Output of {\tt IsometricProjection.m} for Chapra Problem 4.1}
	\end{center}
\end{figure}

% Other plots...

\clearpage

\begin{thebibliography}{9}
% You're welcome
\bibitem{Chapra}
  Chapra, Steven C.,
  {\it Applied Numerical Methods with MATLAB for Engineering and Scientists}.
  McGraw-Hill, New York,
  3rd Edition,
  2012.
\bibitem{Palm}
  Palm, William J.,
  {\it Introduction to MATLAB for Engineers}.
  McGraw-Hill, New York,
  3rd Edition,
  2011.
\end{thebibliography}

\end{document}



